Aishima T, Sato Y, et al. (2015) The origin of Japanese omotenashi in Man-yo-shu. Business & accounting review 16:103--122
Al-alsheikh A, Sato Y (2015) Characteristics of the hospitality, omotenashi in the traditional Japanese inn: A case study of Kagaya. Business & accounting review 16:123--142
Al-Smadi M, Al-Ayyoub M, Jararweh Y, Qawasmeh O (2018) Enhancing aspect-based sentiment analysis of Arabic hotels' reviews using morphological, syntactic and semantic features. Information Processing & Management 56(2), DOI 10.1016/j.ipm.2018.01.006
Alemán Carreón EC, Nonaka H, Hiraoka T, Kumano M, Ito T, Hirota M (2018) Emotional contribution analysis of online reviews. In: Proceedings of the 2018 International Conference on Artificial Life and Robotics (ICAROB2018), Beppu, Japan, vol 23, pp 359--362, DOI 10.5954/ICAROB.2018.OS5-3
Balbi S, Misuraca M, Scepi G (2018) Combining different evaluation systems on social media for measuring user satisfaction. Information Processing & Management 54(4):674--685, DOI 10.1016/j.ipm.2018.04.009
Basuroy S, Chatterjee S, Ravid S (2003) How critical are critical reviews? the box office effects of film critics, star power, and budgets. Journal Of Marketing 67(4):103--117, DOI 10.1509/jmkg.67.4.103.18692
Bauer T, Jago L, Wise B (1993) The changing demand for hotel facilities in the Asia Pacific region. International Journal of Hospitality Management 12(4):313--322, DOI 10.1016/0278-4319(93)90048-E
Berezina K, Bilgihan A, Cobanoglu C, Okumus F (2016) Understanding satisfied and dissatisfied hotel customers: Text mining of online hotel reviews. Journal of Hospitality Marketing & Management 25(1):1--24, DOI 10.1080/19368623.2015.983631
Browning V, So KKF, Sparks B (2013) The influence of online reviews on consumers' attributions of service quality and control for service standards in hotels. Journal of Travel & Tourism Marketing 30(1-2):23--40, DOI 10.1080/10548408.2013.750971
Chan A, Hsu CH, Baum T (2015) The impact of tour service performance on tourist satisfaction and behavioral intentions: A study of Chinese tourists in Hong Kong. Journal of Travel & Tourism Marketing 32(1-2):18--33, DOI 10.1080/10548408.2014.986010
Chang P, Galley M, Manning C (2008) Optimizing Chinese word segmentation for machine translation performance. In: Proceedings of the Third Workshop On Statistical Machine (Statmt '08), Columbus,Ohio,USA, pp 224--232, URL http://nlp.stanford.edu/pubs/acl-wmt08-cws.pdf
Chang R, Kivela J, Mak A (2010) Food preferences of Chinese tourists. Annals Of Tourism Research 37(4):989--1011, DOI 10.1016/j.annals.2010.03.007
Chen D, Manning CD (2014) A fast and accurate dependency parser using neural networks. In: Proceedings of the 2014 conference on Empirical Methods in Natural Language Processing (EMNLP), pp 740--750
Choi TY, Chu R (2000) Levels of satisfaction among Asian and Western travellers. International Journal of Quality & Reliability Management 17(2):116--132, DOI 10.1108/02656710010304537
Choi TY, Chu R (2001) Determinants of hotel guests' satisfaction and repeat patronage in the Hong Kong hotel industry. International Journal of Hospitality Management 20(3):277--297, DOI 10.1016/S0278-4319(01)00006-8, URL http://www.sciencedirect.com/science/article/pii/S0278431901000068
Cortes C, Vapnik V (1995) Support-vector networks. Machine Learning 20(3):273--297, DOI 10.1007/bf00994018
Coulmas F, Watanabe M (2002) Japan's nascent multilingualism. Contributions To The Sociology Of Language 87:249--274
Dongyang Z, Mori T, Hayashi K, et al. (2015) A study on preferences and behavioral patterns of Chinese tourists in Kansai region, Japan. Konan Economic Papers 55(1-2):31--46, DOI 10.14990/00001507
Engel J, Blackwell R, Miniard P (1990) Consumer Behavior (6th edition). Dryden Press, Hinsdale, Illinois, USA
Fang B, Ye Q, Kucukusta D, Law R (2016) Analysis of the perceived value of online tourism reviews: Influence of readability and reviewer characteristics. Tourism Management 52:498--506, DOI 10.1016/j.tourman.2015.07.018
Fayyad U, Piatetsky-Shapiro G, Smyth P (1996) From data mining to knowledge discovery in databases. AI magazine 17(3):37--37, DOI 10.1609/aimag.v17i3.1230, URL https://wvvw.aaai.org/ojs/index.php/aimagazine/article/download/1230/1131
Francesco G, Roberta G (2019) Cross-country analysis of perception and emphasis of hotel attributes. Tourism Management 74:24 -- 42, DOI 10.1016/j.tourman.2019.02.011, URL http://www.sciencedirect.com/science/article/pii/S0261517719300408
Gao J, Zhang C, Huang Z (2017) Chinese tourists' views of nature and natural landscape interpretation: a generational perspective. Journal of Sustainable Tourism 26(4):668--684, DOI 10.1080/09669582.2017.1377722
Gunaratne SA (2009) Globalization: A Non-Western Perspective: The Bias of Social Science/Communication Oligopoly. Communication, Culture and Critique 2(1):60--82, DOI 10.1111/j.1753-9137.2008.01029.x, URL http://oup.prod.sis.lan/ccc/article-pdf/2/1/60/21366916/jcccrit0060.pdf
Hargreaves C (2015) Analysis of hotel guest satisfaction ratings and reviews: An application in Singapore. American Journal Of Marketing Research 1(4):208--214
Heinrich P (2012) The making of monolingual Japan: Language ideology and Japanese modernity, vol 146. Multilingual matters
Henrich J, Heine SJ, Norenzayan A (2010) The weirdest people in the world? Behavioral and brain sciences 33(2-3):61--83
Hogan RT, Emler NP (1978) The biases in contemporary social psychology. Social Research pp 478--534
Hu YH, Chen YL, Chou HL (2017) Opinion mining from online hotel reviews – a text summarization approach. Information Processing & Management 53(2):436--449, DOI 10.1016/j.ipm.2016.12.002
Huang J (2017) The dining experience of Beijing roast duck: A comparative study of the Chinese and English online consumer reviews. International Journal of Hospitality Management 66:117 -- 129, DOI 10.1016/j.ijhm.2017.07.003, URL http://www.sciencedirect.com/science/article/pii/S0278431917301251
Hunt JD (1975) Image as a factor in tourism development. Journal of travel research 13(3):1--7
Ikeda N (2013) Omotenashi: Japanese hospitality as the global standard. In: Management Of Service Businesses In Japan, World Scientific, chap 9, pp 145--154
Japan National Tourism Organization (2019) Nationality / monthly foreign visitors to Japan (2003-2019). Tech. rep., Japan National Tourism Organization, URL https://www.jnto.go.jp/jpn/statistics/since2003_visitor_arrivals.pdf, (in Japanese)
Japan Tourism Agency (2014) Consumption trend survey for foreigners visiting Japan
Jia SS (2020) Motivation and satisfaction of Chinese and U.S. tourists in restaurants: A cross-cultural text mining of online reviews. Tourism Management 78:104071, DOI 10.1016/j.tourman.2019.104071, URL http://www.sciencedirect.com/science/article/pii/S0261517719302687
Jones T, Nagata S, Nakajima M, Masuyama K (2009) Prefectural branding in Japan – tourism, national parks and the Shinshu brand. Place Branding and Public Diplomacy 5(3):192--201, DOI 10.1057/pb.2009.13
Kim C, Lee S (2000) Understanding the cultural differences in tourist motivation between Anglo-American and Japanese tourists. Journal of Travel & Tourism Marketing 9(1-2):153--170, DOI 10.1300/J073v09n01_09
Kim K, joung Park O, Yun S, Yun H (2017) What makes tourists feel negatively about tourism destinations? application of hybrid text mining methodology to smart destination management. Technological Forecasting and Social Change 123:362--369, DOI 10.1016/j.techfore.2017.01.001
Kozak M (2002) Measuring tourist satisfaction with multiple destination attributes. Tourism Analysis 7(3-4):229--240(12), DOI 10.3727/108354203108750076
Kuboyama T (2020) 'Omotenashi' must comprise hospitality and service. In: Serviceology for Services, Springer Singapore, pp 34--53, DOI 10.1007/978-981-15-3118-7_3, URL https://doi.org/10.1007/978-981-15-3118-7_3
Likert R (1932) A technique for the measurement of attitudes. Archives of psychology
Liu Y, Bi JW, Fan ZP (2017) Ranking products through online reviews: A method based on sentiment analysis technique and intuitionistic fuzzy set theory. Information Fusion 36:149--161, DOI 10.1016/j.inffus.2016.11.012
Liu Y, Huang K, Bao J, Chen K (2019) Listen to the voices from home: An analysis of Chinese tourists' sentiments regarding Australian destinations. Tourism Management 71:337 -- 347, DOI 10.1016/j.tourman.2018.10.004, URL http://www.sciencedirect.com/science/article/pii/S0261517718302395
Loh S, Lorenzi F, Saldaña R, Licthnow D (2003) A tourism recommender system based on collaboration and text analysis. Information Technology & Tourism 6(3):157--165, DOI 10.3727/1098305031436980
Manning CD, Surdeanu M, Bauer J, Finkel J, Bethard SJ, McClosky D (2014) The Stanford CoreNLP natural language processing toolkit. In: Proceedings of the Association for Computational Linguistics (ACL) System Demonstrations, pp 55--60, URL http://www.aclweb.org/anthology/P/P14/P14-5010
de Marneffe MC, Manning CD (2008) Stanford typed dependencies manual. Tech. rep., Stanford University, URL https://nlp.stanford.edu/software/dependencies_manual.pdf
Nahm UY, Mooney RJ (2002) Text mining with information extraction. In: Proceedings of the AAAI 2002 Spring Symposium on Mining Answers from Texts and Knowledge Bases, Stanford CA, pp 60--67
Nielsen M, Haun D, Kärtner J, Legare CH (2017) The persistent sampling bias in developmental psychology: A call to action. Journal of Experimental Child Psychology 162:31 -- 38, DOI 10.1016/j.jecp.2017.04.017, URL http://www.sciencedirect.com/science/article/pii/S0022096517300346
O'Connor B, Balasubramanyan R, Routledge B, Smith N (2010) From tweets to polls: Linking text sentiment to public opinion time series. In: Proceedings of the Fourth International AAAI Conference On Weblogs And Social Media, 11(1-2), p 122–129
Oh H, Parks SC (1996) Customer satisfaction and service quality: a critical review of the literature and research implications for the hospitality industry. Hospitality Research Journal 20(3):35--64
Oliver RL (1981) Measurement and evaluation of satisfaction processes in retail settings. Journal of retailing
Powers D (2011) Evaluation: From precision, recall and F-measure to ROC, informedness, markedness & correlation. Journal Of Machine Learning Technologies 2(1):37--63, URL http://www.flinders.edu.au/science_engineering/fms/School-CSEM/publications/tech_reps-research_artfcts/TRRA_2007.pdf
Rajman M, Besançon R (1998) Text mining-knowledge extraction from unstructured textual data. In: Advances in data science and classification, Springer, pp 473--480
Ren G, Hong T (2019) Examining the relationship between specific negative emotions and the perceived helpfulness of online reviews. Information Processing & Management 56(4):1425--1438, DOI 10.1016/j.ipm.2018.04.003
Romão J, Neuts B, Nijkamp P, Shikida A (2014) Determinants of trip choice, satisfaction and loyalty in an eco-tourism destination: a modelling study on the Shiretoko Peninsula, Japan. Ecological Economics 107:195--205, DOI 10.1016/j.ecolecon.2014.07.019
Ryan C, Mo X (2001) Chinese visitors to New Zealand - demographics and perceptions. Journal Of Vacation Marketing 8(1):13--27, DOI 10.1177/135676670200800103
Shanka T, Taylor R (2004) An investigation into the perceived importance of service and facility attributes to hotel satisfaction. Journal of Quality Assurance in Hospitality & Tourism 4(3-4):119--134, DOI 10.1300/J162v04n03_08
Shannon C (1948) A mathematical theory of communication. Bell System Technical Journal 27(3):279--423, DOI 10.1002/j.1538-7305.1948.tb01338.x
Stone PJ, Dunphy DC, Smith MS (1966) The general inquirer: A computer approach to content analysis. MIT press
Sun Y, Wei Y, Zhang L (2017) International academic impact of Chinese tourism research: a review based on the analysis of SSCI tourism articles from 2001 to 2012. Tourism Management 58:245--252, DOI 10.1016/j.tourman.2016.03.008
Toutanova K, Manning C (2000) Enriching the knowledge sources used in a maximum entropy part-of-speech tagger. In: Proceedings of the 2000 Joint SIGDAT Conference EMNLP/VLC, 63-71, 2000
Toutanova K, Klein D, Manning CD, Singer Y (2003) Feature-rich part-of-speech tagging with a cyclic dependency network. In: Proceedings of the 2003 conference of the North American chapter of the association for computational linguistics on human language technology-volume 1, Association for Computational Linguistics, pp 173--180
Truong T, King B (2009) An evaluation of satisfaction levels among Chinese tourists in Vietnam. International Journal Of Tourism Research 11(6):521--535, DOI 10.1002/jtr.726, URL https://onlinelibrary.wiley.com/doi/pdf/10.1002/jtr.726
Tsujimoto N (2017) The purchasing behavior of Chinese tourists at popular visiting areas in Japan. Journal of Global Tourism Research 2(2):99--104
Uzama A (2012) Yokoso! Japan: Classifying foreign tourists to Japan for market segmentation. Journal of Hospitality Marketing & Management 21(2):132--154, DOI 10.1080/19368623.2011.615016
Vermeulen I, Seegers D (2009) Tried and tested: The impact of online hotel reviews on consumer consideration. Tourism Management 30:123--127, DOI 10.1016/j.tourman.2008.04.008
World Health Organization (2015) WHO global report on trends in prevalence of tobacco smoking 2015. URL https://apps.who.int/iris/bitstream/handle/10665/156262/9789241564922_eng.pdf, ISBN: 978-9241564922
Wu CHJ, Liang RD (2009) Effect of experiential value on customer satisfaction with service encounters in luxury-hotel restaurants. International Journal of Hospitality Management 28(4):586--593, DOI 10.1016/j.ijhm.2009.03.008
Xia F (2000) The Part-Of-Speech tagging guidelines for the Penn Chinese Treebank (3.0). Tech. Rep. IRCS Technical Reports Series. 38, Institute for Research in Cognitive Science, University of Pennsylvania, URL http://repository.upenn.edu/ircs_reports/38
Xiang Z, Gretzel U (2010) Role of social media in online travel information search. Tourism Management 31(2):179--188, DOI 10.1016/j.tourman.2009.02.016
Xiang Z, Schwartz Z, Gerdes JH, Uysal M (2015) What can big data and text analytics tell us about hotel guest experience and satisfaction? International Journal of Hospitality Management 44:120--130, DOI 10.1016/j.ijhm.2014.10.013
Xu X, Li Y (2016) The antecedents of customer satisfaction and dissatisfaction toward various types of hotels: A text mining approach. International journal of hospitality management 55:57--69, DOI 10.1016/j.ijhm.2016.03.003
Yang Y, Pan B, Song H (2014) Predicting hotel demand using destination marketing organization's web traffic data. Journal of Travel Research 53(4):433--447, DOI 10.1177/0047287513500391
Ye Q, Law R, Gu B (2009) The impact of online user reviews on hotel room sales. International Journal of Hospitality Management 28(1):180--182, DOI 10.1016/j.ijhm.2008.06.011
Zeman D, Popel M, Straka M, Hajič J, Nivre J, Ginter F, Luotolahti J, Pyysalo S, Petrov S, Potthast M, Tyers F, Badmaeva E, Gökırmak M, Nedoluzhko A, Cinková S, Hajič J jr., Hlaváčová J, Kettnerová V, Urešová Z, Kanerva J, Ojala S, Missilä A, Manning C, Schuster S, Reddy S, Taji D, Habash N, Leung H, de Marneffe MC, Sanguinetti M, Simi M, Kanayama H, de Paiva V, Droganova K, Martínez Alonso H, Çaǧrı Çöltekin, Sulubacak U, Uszkoreit H, Macketanz V, Burchardt A, Harris K, Marheinecke K, Rehm G, Kayadelen T, Attia M, Elkahky A, Yu Z, Pitler E, Lertpradit S, Mandl M, Kirchner J, Alcalde HF, Strnadová J, Banerjee E, Manurung R, Stella A, Shimada A, Kwak S, Mendonça G, Lando T, Nitisaroj R, Li J (2018) CoNLL 2018 shared task: Multilingual parsing from raw text to universal dependencies. In: Proceedings of the CoNLL 2018 Shared Task: Multilingual parsing from raw text to universal dependencies, pp 1--21
Zhang H, Yu Z, Xu M, Shi Y (2011) Feature-level sentiment analysis for Chinese product reviews. In: Proceedings of the 2011 3rd International Conference On Computer Research And Development, vol 2, pp 135--140, DOI 10.1109/iccrd.2011.5764099
Zhang M, Liu S, Yang L, Jiang Y, Huang Z, Zhao Z, Deng Q, Li Y, Zhou M, Wang L, et al. (2019) Prevalence of smoking and knowledge about the smoking hazards among 170,000 Chinese adults: a nationally representative survey in 2013-2014. Nicotine & tobacco research: official journal of the Society for Research on Nicotine and Tobacco ntz020, DOI 10.1093/ntr/ntz020
Zhou L, Ye S, Pearce PL, Wu MY (2014) Refreshing hotel satisfaction studies by reconfiguring customer review data. International Journal of Hospitality Management 38:1--10, DOI 10.1016/j.ijhm.2013.12.004